{
  "name": "image-reality-electron",
  "productName": "Image-Reality",
  "version": "2.0.1",
  "description": "first electron app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/images/icon2.icns --prune=true --out=desktop-app",
    "package-win": "electron-packager . image-reality --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/images/icon2.ico --prune=true --out=desktop-app --version-string.CompanyName=stillNovice --version-string.FileDescription=CE --version-string.ProductName=\"Image-Reality\"",    
    "package-linux": "electron-packager . image-reality --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/images/icon2.png --prune=true --out=desktop-app"
  },
  "author": "stillNovice",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "mime-types": "^2.1.17",
    "remote": "^0.2.6"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0"
  }
}
